# MotionLayoutExample

./: .gitignore
starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/locationreminder/: FakeTestRepository.kt  RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/locationreminder/util/: DataBindingIdlingResource.kt
starter/app/src/androidTest/java/com/udacity/project4/: FakeTestRepository.kt  RemindersActivityTest.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/locationreminder/: MyApp.kt
starter/app/src/main/java/com/udacity/locationreminder/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/locationreminder/base/: BaseFragment.kt
starter/app/src/main/java/com/udacity/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/locationreminder/utils/: EspressoIdlingResource.kt  NotificationUtils.kt
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  NotificationUtils.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_select_location.xml  login_background.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_style.json
starter/app/src/main/res/values/: strings.xml
starter/app/src/release/res/values/: google_maps_api.xml
starter/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
